# server.port=8000

# Educational Only, Not for Production
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# Because we have applied Schema
spring.jpa.hibernate.ddl-auto=none
